zuul.routes.producer.url=http://localhost:8080
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
server.port=8071
user-service.ribbon.listOfServers=localhost:8078,localhost:8077
spring.datasource.url= jdbc:mysql://localhost:3306/ticketbooking
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.security.user.password=demo
spring.security.filter.order=10
jwt.secret=demo
spring.jms.pub-sub-domain=true