server.port=8090
eureka.client.register-with-eureka=false
eureka.server.enableSelfPreservation=false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8090/eureka

